<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="icon" href="../-media/fav2.svg" sizes="any" type="image/svg+xml">
  <title>video player by willydev</title>

  <style>
    html {
      overflow: auto;
    }

    html,
    body,
    iframe {
      margin: 0px;
      padding: 0px;
      height: 100%;
      border: none;
    }

    .container {
      display: block;
      width: 100%;
      border: none;
      overflow-y: auto;
      overflow-x: hidden;
    }

    img {
      display: none;
    }

    div>img {
      display: block;
    }

    #watermark {
      position: absolute;
      width: 100%;
      padding: 10px 6px 5px 10px;
      margin-bottom: -5px;
      height: auto;
      justify-content: left;
      align-items: center;
      font-weight: bold;
      z-index: 1;
      background: linear-gradient(rgba(0, 0, 0, 0.3), transparent);
    }

    #watermark a {
      font-size: 1rem;
      color: #fff;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      opacity: 0.3;
      text-decoration: none;
      transition: .5s ease;
    }

    #watermark a:hover {
      opacity: 1;
    }

    @media only screen and (max-width: 767px) {
      #watermark a {
        font-size: 0.8rem;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="watermark"><a href="https://astream.pages.dev" target="_blank"
        title="Watch Anime Free with NO ADS">ASTREAM</a></div>
    <video id="videoplayer" controls autoplay crossorigin playsinline poster="defaultposter.jpg">
    </video>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const videoUrl = urlParams.get('url');

    const video = document.getElementById('videoplayer');
    const source = document.createElement('source');
    source.src = videoUrl;
    source.type = 'application/x-mpegURL';
    video.appendChild(source);
  </script>
  <script src="hls.min.js"></script>
  <script src="plyr.min.js"></script>
  <script src="plyr-hls.js"></script>

  <script>
    const player = new Plyr('#videoplayer', {
      video,
      defaultOptions
    });
  </script>
</body>

</html>